{
  "extends": [
    "config:recommended",
    ":gitSignOff",
    "group:allNonMajor",
    "schedule:earlyMondays"
  ],
  "assignees": [
    "nagyesta"
  ],
  "assigneesSampleSize": 1,
  "commitMessageSuffix": "{patch}",
  "github-actions": {
    "pinDigests": true
  },
  "ignorePaths": [
    "gradle-tests/**/build.gradle.kts",
    "gradle-tests/**/build.gradle"
  ]
}
